{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.wqzfdmuzabnfooyoesha;Password=FTUoBpFtjrBT64fm;Trust Server Certificate=true;SslMode=Require;"
  },
  "AppSettings": {
    "JWTSecret": "local-development-only-secret-key-at-least-32-chars-long",
    "JWTIssuer": "CompetencyCertificate",
    "JWTAudience": "Competency_CertificateGen",
    "TokenExpiryMinutes": 30
  }
}
